PORT= puerto del servidor
MONGODB_URI=  uri de conexion de mongo server
PRIVATEKEYJWT= constraseña el cifrado jwt
emailnodemailer=  //Email de la cuenta para envio de email

passAplicationGoogleNodemailer= // 
